// 이벤트 (event)

간단하게 사용할수 있는 동작


alert  알려줌(정보 전달)

prompt 입력받음

confirm  확인받음


//alert ------------------------------------------------------------------

상호작용되는 메세지가 아닌 사용자에게 알리는 일방적인 메세지




// prompt------------------------------------------------------------------

사용자에게 값을 입력받아 유동적인 메세지 전달 가능

//ex

const name = prompt("이름을 입력하세요.");
alert(`안녕하세요, ${name}님. 환영합니다.`);

prompt 는 default 값도 입력할수 있다.

//ex 
const name = prompt("예약일은 입력해주세요.", "2021-9-")

prompt 는 두개의 인수(Argument) 를 받을수 있다



첫번째 값은 사용자에게 알리는 정보

두번째 값은 default 값 --> 편의를 위해 미리 제공 되는 정보

인수(Argument) 란 ?

함수를 호출할 때 사용되는 값 들을 인수라고 한다

함수(3,4);
/**
여기에서 3,4 의 값이 인수(Argument)이다. 아규먼트
파라미터의 값으로 아규먼트 3과 4를 대입하였다. 라는 의미가 성립
**/



https://amagrammer91.tistory.com/9 참조



// confirm------------------------------------------------------------------

무언가 확인을 받을때 사용 할수있다


const isAdult = confirm("당신은 성인 입니까?");

console.log(isAdult);

alert 과 다르게 확인과 취소 버튼이 있다.

확인을 눌렀을때 true

취소를 눌렀을때 false 

이 결과값을 이용해 작업을 진행 해갈수 있다.

 //ex

 결제 하시겠습니까?

 정말 삭제 하시겠습니까?

 *사용자의 액션을 한번더 확인해줄때 사용한다.



 alert , prompt , confirm

 장점

 간단한 알림이나 정보를 간편하게 사용 할수 있다

 단점

 1. 창이 떠있는동안 스크립트 일시 정지

 2. 기본으로 정해진 모양이 있다 --> 스타일링이 불가능하다 

--> 브라우저 마다 모양이 다르다. --> 의도한 디자인대로 사용이 불가능하다